C:\Users\49432830\TP05-EscapeRoom\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49432830\TP05-EscapeRoom\bin\Debug\net8.0\appsettings.json
C:\Users\49432830\TP05-EscapeRoom\bin\Debug\net8.0\TP05-EscapeRoom.staticwebassets.runtime.json
C:\Users\49432830\TP05-EscapeRoom\bin\Debug\net8.0\TP05-EscapeRoom.exe
C:\Users\49432830\TP05-EscapeRoom\bin\Debug\net8.0\TP05-EscapeRoom.deps.json
C:\Users\49432830\TP05-EscapeRoom\bin\Debug\net8.0\TP05-EscapeRoom.runtimeconfig.json
C:\Users\49432830\TP05-EscapeRoom\bin\Debug\net8.0\TP05-EscapeRoom.dll
C:\Users\49432830\TP05-EscapeRoom\bin\Debug\net8.0\TP05-EscapeRoom.pdb
C:\Users\49432830\TP05-EscapeRoom\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\49432830\TP05-EscapeRoom\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\49432830\TP05-EscapeRoom\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\49432830\TP05-EscapeRoom\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\49432830\TP05-EscapeRoom\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\49432830\TP05-EscapeRoom\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\49432830\TP05-EscapeRoom\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49432830\TP05-EscapeRoom\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\49432830\TP05-EscapeRoom\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49432830\TP05-EscapeRoom\obj\Debug\net8.0\TP05-EscapeRoom.csproj.AssemblyReference.cache
C:\Users\49432830\TP05-EscapeRoom\obj\Debug\net8.0\TP05-EscapeRoom.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49432830\TP05-EscapeRoom\obj\Debug\net8.0\TP05-EscapeRoom.AssemblyInfoInputs.cache
C:\Users\49432830\TP05-EscapeRoom\obj\Debug\net8.0\TP05-EscapeRoom.AssemblyInfo.cs
C:\Users\49432830\TP05-EscapeRoom\obj\Debug\net8.0\TP05-EscapeRoom.csproj.CoreCompileInputs.cache
C:\Users\49432830\TP05-EscapeRoom\obj\Debug\net8.0\TP05-EscapeRoom.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49432830\TP05-EscapeRoom\obj\Debug\net8.0\TP05-EscapeRoom.RazorAssemblyInfo.cache
C:\Users\49432830\TP05-EscapeRoom\obj\Debug\net8.0\TP05-EscapeRoom.RazorAssemblyInfo.cs
C:\Users\49432830\TP05-EscapeRoom\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49432830\TP05-EscapeRoom\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49432830\TP05-EscapeRoom\obj\Debug\net8.0\staticwebassets\msbuild.TP05-EscapeRoom.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49432830\TP05-EscapeRoom\obj\Debug\net8.0\staticwebassets\msbuild.build.TP05-EscapeRoom.props
C:\Users\49432830\TP05-EscapeRoom\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP05-EscapeRoom.props
C:\Users\49432830\TP05-EscapeRoom\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP05-EscapeRoom.props
C:\Users\49432830\TP05-EscapeRoom\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49432830\TP05-EscapeRoom\obj\Debug\net8.0\scopedcss\bundle\TP05-EscapeRoom.styles.css
C:\Users\49432830\TP05-EscapeRoom\obj\Debug\net8.0\TP05-Esc.1E4EDD23.Up2Date
C:\Users\49432830\TP05-EscapeRoom\obj\Debug\net8.0\TP05-EscapeRoom.dll
C:\Users\49432830\TP05-EscapeRoom\obj\Debug\net8.0\refint\TP05-EscapeRoom.dll
C:\Users\49432830\TP05-EscapeRoom\obj\Debug\net8.0\TP05-EscapeRoom.pdb
C:\Users\49432830\TP05-EscapeRoom\obj\Debug\net8.0\TP05-EscapeRoom.genruntimeconfig.cache
C:\Users\49432830\TP05-EscapeRoom\obj\Debug\net8.0\ref\TP05-EscapeRoom.dll
C:\Users\49432830\Downloads\TP05EscapeRoom\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49432830\Downloads\TP05EscapeRoom\bin\Debug\net8.0\appsettings.json
C:\Users\49432830\Downloads\TP05EscapeRoom\bin\Debug\net8.0\TP05-EscapeRoom.staticwebassets.runtime.json
C:\Users\49432830\Downloads\TP05EscapeRoom\bin\Debug\net8.0\TP05-EscapeRoom.exe
C:\Users\49432830\Downloads\TP05EscapeRoom\bin\Debug\net8.0\TP05-EscapeRoom.deps.json
C:\Users\49432830\Downloads\TP05EscapeRoom\bin\Debug\net8.0\TP05-EscapeRoom.runtimeconfig.json
C:\Users\49432830\Downloads\TP05EscapeRoom\bin\Debug\net8.0\TP05-EscapeRoom.dll
C:\Users\49432830\Downloads\TP05EscapeRoom\bin\Debug\net8.0\TP05-EscapeRoom.pdb
C:\Users\49432830\Downloads\TP05EscapeRoom\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\49432830\Downloads\TP05EscapeRoom\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\49432830\Downloads\TP05EscapeRoom\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\49432830\Downloads\TP05EscapeRoom\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\49432830\Downloads\TP05EscapeRoom\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\49432830\Downloads\TP05EscapeRoom\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\49432830\Downloads\TP05EscapeRoom\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49432830\Downloads\TP05EscapeRoom\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\49432830\Downloads\TP05EscapeRoom\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49432830\Downloads\TP05EscapeRoom\obj\Debug\net8.0\TP05-EscapeRoom.csproj.AssemblyReference.cache
C:\Users\49432830\Downloads\TP05EscapeRoom\obj\Debug\net8.0\TP05-EscapeRoom.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49432830\Downloads\TP05EscapeRoom\obj\Debug\net8.0\TP05-EscapeRoom.AssemblyInfoInputs.cache
C:\Users\49432830\Downloads\TP05EscapeRoom\obj\Debug\net8.0\TP05-EscapeRoom.AssemblyInfo.cs
C:\Users\49432830\Downloads\TP05EscapeRoom\obj\Debug\net8.0\TP05-EscapeRoom.csproj.CoreCompileInputs.cache
C:\Users\49432830\Downloads\TP05EscapeRoom\obj\Debug\net8.0\TP05-EscapeRoom.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49432830\Downloads\TP05EscapeRoom\obj\Debug\net8.0\TP05-EscapeRoom.RazorAssemblyInfo.cache
C:\Users\49432830\Downloads\TP05EscapeRoom\obj\Debug\net8.0\TP05-EscapeRoom.RazorAssemblyInfo.cs
C:\Users\49432830\Downloads\TP05EscapeRoom\obj\Debug\net8.0\TP05-EscapeRoom.sourcelink.json
C:\Users\49432830\Downloads\TP05EscapeRoom\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49432830\Downloads\TP05EscapeRoom\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49432830\Downloads\TP05EscapeRoom\obj\Debug\net8.0\staticwebassets\msbuild.TP05-EscapeRoom.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49432830\Downloads\TP05EscapeRoom\obj\Debug\net8.0\staticwebassets\msbuild.build.TP05-EscapeRoom.props
C:\Users\49432830\Downloads\TP05EscapeRoom\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP05-EscapeRoom.props
C:\Users\49432830\Downloads\TP05EscapeRoom\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP05-EscapeRoom.props
C:\Users\49432830\Downloads\TP05EscapeRoom\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49432830\Downloads\TP05EscapeRoom\obj\Debug\net8.0\scopedcss\bundle\TP05-EscapeRoom.styles.css
C:\Users\49432830\Downloads\TP05EscapeRoom\obj\Debug\net8.0\TP05-Esc.1E4EDD23.Up2Date
C:\Users\49432830\Downloads\TP05EscapeRoom\obj\Debug\net8.0\TP05-EscapeRoom.dll
C:\Users\49432830\Downloads\TP05EscapeRoom\obj\Debug\net8.0\refint\TP05-EscapeRoom.dll
C:\Users\49432830\Downloads\TP05EscapeRoom\obj\Debug\net8.0\TP05-EscapeRoom.pdb
C:\Users\49432830\Downloads\TP05EscapeRoom\obj\Debug\net8.0\TP05-EscapeRoom.genruntimeconfig.cache
C:\Users\49432830\Downloads\TP05EscapeRoom\obj\Debug\net8.0\ref\TP05-EscapeRoom.dll
C:\Users\Max\Downloads\TP05EscapeRoom\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Max\Downloads\TP05EscapeRoom\bin\Debug\net8.0\appsettings.json
C:\Users\Max\Downloads\TP05EscapeRoom\bin\Debug\net8.0\TP05-EscapeRoom.staticwebassets.runtime.json
C:\Users\Max\Downloads\TP05EscapeRoom\bin\Debug\net8.0\TP05-EscapeRoom.exe
C:\Users\Max\Downloads\TP05EscapeRoom\bin\Debug\net8.0\TP05-EscapeRoom.deps.json
C:\Users\Max\Downloads\TP05EscapeRoom\bin\Debug\net8.0\TP05-EscapeRoom.runtimeconfig.json
C:\Users\Max\Downloads\TP05EscapeRoom\bin\Debug\net8.0\TP05-EscapeRoom.dll
C:\Users\Max\Downloads\TP05EscapeRoom\bin\Debug\net8.0\TP05-EscapeRoom.pdb
C:\Users\Max\Downloads\TP05EscapeRoom\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Max\Downloads\TP05EscapeRoom\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\Max\Downloads\TP05EscapeRoom\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\Max\Downloads\TP05EscapeRoom\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Max\Downloads\TP05EscapeRoom\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Max\Downloads\TP05EscapeRoom\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\Max\Downloads\TP05EscapeRoom\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Max\Downloads\TP05EscapeRoom\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\Max\Downloads\TP05EscapeRoom\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Max\Downloads\TP05EscapeRoom\obj\Debug\net8.0\TP05-EscapeRoom.csproj.AssemblyReference.cache
C:\Users\Max\Downloads\TP05EscapeRoom\obj\Debug\net8.0\TP05-EscapeRoom.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Max\Downloads\TP05EscapeRoom\obj\Debug\net8.0\TP05-EscapeRoom.AssemblyInfoInputs.cache
C:\Users\Max\Downloads\TP05EscapeRoom\obj\Debug\net8.0\TP05-EscapeRoom.AssemblyInfo.cs
C:\Users\Max\Downloads\TP05EscapeRoom\obj\Debug\net8.0\TP05-EscapeRoom.csproj.CoreCompileInputs.cache
C:\Users\Max\Downloads\TP05EscapeRoom\obj\Debug\net8.0\TP05-EscapeRoom.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Max\Downloads\TP05EscapeRoom\obj\Debug\net8.0\TP05-EscapeRoom.RazorAssemblyInfo.cache
C:\Users\Max\Downloads\TP05EscapeRoom\obj\Debug\net8.0\TP05-EscapeRoom.RazorAssemblyInfo.cs
C:\Users\Max\Downloads\TP05EscapeRoom\obj\Debug\net8.0\TP05-EscapeRoom.sourcelink.json
C:\Users\Max\Downloads\TP05EscapeRoom\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Max\Downloads\TP05EscapeRoom\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Max\Downloads\TP05EscapeRoom\obj\Debug\net8.0\staticwebassets\msbuild.TP05-EscapeRoom.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Max\Downloads\TP05EscapeRoom\obj\Debug\net8.0\staticwebassets\msbuild.build.TP05-EscapeRoom.props
C:\Users\Max\Downloads\TP05EscapeRoom\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP05-EscapeRoom.props
C:\Users\Max\Downloads\TP05EscapeRoom\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP05-EscapeRoom.props
C:\Users\Max\Downloads\TP05EscapeRoom\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Max\Downloads\TP05EscapeRoom\obj\Debug\net8.0\scopedcss\bundle\TP05-EscapeRoom.styles.css
C:\Users\Max\Downloads\TP05EscapeRoom\obj\Debug\net8.0\TP05-Esc.1E4EDD23.Up2Date
C:\Users\Max\Downloads\TP05EscapeRoom\obj\Debug\net8.0\TP05-EscapeRoom.dll
C:\Users\Max\Downloads\TP05EscapeRoom\obj\Debug\net8.0\refint\TP05-EscapeRoom.dll
C:\Users\Max\Downloads\TP05EscapeRoom\obj\Debug\net8.0\TP05-EscapeRoom.pdb
C:\Users\Max\Downloads\TP05EscapeRoom\obj\Debug\net8.0\TP05-EscapeRoom.genruntimeconfig.cache
C:\Users\Max\Downloads\TP05EscapeRoom\obj\Debug\net8.0\ref\TP05-EscapeRoom.dll
C:\Users\49432830\Downloads\TP05EscapeRoom-1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49432830\Downloads\TP05EscapeRoom-1\bin\Debug\net8.0\appsettings.json
C:\Users\49432830\Downloads\TP05EscapeRoom-1\bin\Debug\net8.0\TP05-EscapeRoom.staticwebassets.runtime.json
C:\Users\49432830\Downloads\TP05EscapeRoom-1\bin\Debug\net8.0\TP05-EscapeRoom.exe
C:\Users\49432830\Downloads\TP05EscapeRoom-1\bin\Debug\net8.0\TP05-EscapeRoom.deps.json
C:\Users\49432830\Downloads\TP05EscapeRoom-1\bin\Debug\net8.0\TP05-EscapeRoom.runtimeconfig.json
C:\Users\49432830\Downloads\TP05EscapeRoom-1\bin\Debug\net8.0\TP05-EscapeRoom.dll
C:\Users\49432830\Downloads\TP05EscapeRoom-1\bin\Debug\net8.0\TP05-EscapeRoom.pdb
C:\Users\49432830\Downloads\TP05EscapeRoom-1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\49432830\Downloads\TP05EscapeRoom-1\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\49432830\Downloads\TP05EscapeRoom-1\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\49432830\Downloads\TP05EscapeRoom-1\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\49432830\Downloads\TP05EscapeRoom-1\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\49432830\Downloads\TP05EscapeRoom-1\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\49432830\Downloads\TP05EscapeRoom-1\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49432830\Downloads\TP05EscapeRoom-1\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\49432830\Downloads\TP05EscapeRoom-1\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49432830\Downloads\TP05EscapeRoom-1\obj\Debug\net8.0\TP05-EscapeRoom.csproj.AssemblyReference.cache
C:\Users\49432830\Downloads\TP05EscapeRoom-1\obj\Debug\net8.0\TP05-EscapeRoom.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49432830\Downloads\TP05EscapeRoom-1\obj\Debug\net8.0\TP05-EscapeRoom.AssemblyInfoInputs.cache
C:\Users\49432830\Downloads\TP05EscapeRoom-1\obj\Debug\net8.0\TP05-EscapeRoom.AssemblyInfo.cs
C:\Users\49432830\Downloads\TP05EscapeRoom-1\obj\Debug\net8.0\TP05-EscapeRoom.csproj.CoreCompileInputs.cache
C:\Users\49432830\Downloads\TP05EscapeRoom-1\obj\Debug\net8.0\TP05-EscapeRoom.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49432830\Downloads\TP05EscapeRoom-1\obj\Debug\net8.0\TP05-EscapeRoom.RazorAssemblyInfo.cache
C:\Users\49432830\Downloads\TP05EscapeRoom-1\obj\Debug\net8.0\TP05-EscapeRoom.RazorAssemblyInfo.cs
C:\Users\49432830\Downloads\TP05EscapeRoom-1\obj\Debug\net8.0\TP05-EscapeRoom.sourcelink.json
C:\Users\49432830\Downloads\TP05EscapeRoom-1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49432830\Downloads\TP05EscapeRoom-1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49432830\Downloads\TP05EscapeRoom-1\obj\Debug\net8.0\staticwebassets\msbuild.TP05-EscapeRoom.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49432830\Downloads\TP05EscapeRoom-1\obj\Debug\net8.0\staticwebassets\msbuild.build.TP05-EscapeRoom.props
C:\Users\49432830\Downloads\TP05EscapeRoom-1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP05-EscapeRoom.props
C:\Users\49432830\Downloads\TP05EscapeRoom-1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP05-EscapeRoom.props
C:\Users\49432830\Downloads\TP05EscapeRoom-1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49432830\Downloads\TP05EscapeRoom-1\obj\Debug\net8.0\scopedcss\bundle\TP05-EscapeRoom.styles.css
C:\Users\49432830\Downloads\TP05EscapeRoom-1\obj\Debug\net8.0\TP05-Esc.1E4EDD23.Up2Date
C:\Users\49432830\Downloads\TP05EscapeRoom-1\obj\Debug\net8.0\TP05-EscapeRoom.dll
C:\Users\49432830\Downloads\TP05EscapeRoom-1\obj\Debug\net8.0\refint\TP05-EscapeRoom.dll
C:\Users\49432830\Downloads\TP05EscapeRoom-1\obj\Debug\net8.0\TP05-EscapeRoom.pdb
C:\Users\49432830\Downloads\TP05EscapeRoom-1\obj\Debug\net8.0\TP05-EscapeRoom.genruntimeconfig.cache
C:\Users\49432830\Downloads\TP05EscapeRoom-1\obj\Debug\net8.0\ref\TP05-EscapeRoom.dll
C:\Users\nacho\Downloads\TP05EscapeRoom\bin\Debug\net8.0\appsettings.Development.json
C:\Users\nacho\Downloads\TP05EscapeRoom\bin\Debug\net8.0\appsettings.json
C:\Users\nacho\Downloads\TP05EscapeRoom\bin\Debug\net8.0\TP05-EscapeRoom.staticwebassets.runtime.json
C:\Users\nacho\Downloads\TP05EscapeRoom\bin\Debug\net8.0\TP05-EscapeRoom.exe
C:\Users\nacho\Downloads\TP05EscapeRoom\bin\Debug\net8.0\TP05-EscapeRoom.deps.json
C:\Users\nacho\Downloads\TP05EscapeRoom\bin\Debug\net8.0\TP05-EscapeRoom.runtimeconfig.json
C:\Users\nacho\Downloads\TP05EscapeRoom\bin\Debug\net8.0\TP05-EscapeRoom.dll
C:\Users\nacho\Downloads\TP05EscapeRoom\bin\Debug\net8.0\TP05-EscapeRoom.pdb
C:\Users\nacho\Downloads\TP05EscapeRoom\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\nacho\Downloads\TP05EscapeRoom\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\nacho\Downloads\TP05EscapeRoom\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\nacho\Downloads\TP05EscapeRoom\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\nacho\Downloads\TP05EscapeRoom\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\nacho\Downloads\TP05EscapeRoom\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\nacho\Downloads\TP05EscapeRoom\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\nacho\Downloads\TP05EscapeRoom\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\nacho\Downloads\TP05EscapeRoom\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\nacho\Downloads\TP05EscapeRoom\obj\Debug\net8.0\TP05-EscapeRoom.csproj.AssemblyReference.cache
C:\Users\nacho\Downloads\TP05EscapeRoom\obj\Debug\net8.0\TP05-EscapeRoom.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nacho\Downloads\TP05EscapeRoom\obj\Debug\net8.0\TP05-EscapeRoom.AssemblyInfoInputs.cache
C:\Users\nacho\Downloads\TP05EscapeRoom\obj\Debug\net8.0\TP05-EscapeRoom.AssemblyInfo.cs
C:\Users\nacho\Downloads\TP05EscapeRoom\obj\Debug\net8.0\TP05-EscapeRoom.csproj.CoreCompileInputs.cache
C:\Users\nacho\Downloads\TP05EscapeRoom\obj\Debug\net8.0\TP05-EscapeRoom.MvcApplicationPartsAssemblyInfo.cache
C:\Users\nacho\Downloads\TP05EscapeRoom\obj\Debug\net8.0\TP05-EscapeRoom.RazorAssemblyInfo.cache
C:\Users\nacho\Downloads\TP05EscapeRoom\obj\Debug\net8.0\TP05-EscapeRoom.RazorAssemblyInfo.cs
C:\Users\nacho\Downloads\TP05EscapeRoom\obj\Debug\net8.0\TP05-EscapeRoom.sourcelink.json
C:\Users\nacho\Downloads\TP05EscapeRoom\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\nacho\Downloads\TP05EscapeRoom\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\nacho\Downloads\TP05EscapeRoom\obj\Debug\net8.0\staticwebassets\msbuild.TP05-EscapeRoom.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\nacho\Downloads\TP05EscapeRoom\obj\Debug\net8.0\staticwebassets\msbuild.build.TP05-EscapeRoom.props
C:\Users\nacho\Downloads\TP05EscapeRoom\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP05-EscapeRoom.props
C:\Users\nacho\Downloads\TP05EscapeRoom\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP05-EscapeRoom.props
C:\Users\nacho\Downloads\TP05EscapeRoom\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\nacho\Downloads\TP05EscapeRoom\obj\Debug\net8.0\scopedcss\bundle\TP05-EscapeRoom.styles.css
C:\Users\nacho\Downloads\TP05EscapeRoom\obj\Debug\net8.0\TP05-Esc.1E4EDD23.Up2Date
C:\Users\nacho\Downloads\TP05EscapeRoom\obj\Debug\net8.0\TP05-EscapeRoom.dll
C:\Users\nacho\Downloads\TP05EscapeRoom\obj\Debug\net8.0\refint\TP05-EscapeRoom.dll
C:\Users\nacho\Downloads\TP05EscapeRoom\obj\Debug\net8.0\TP05-EscapeRoom.pdb
C:\Users\nacho\Downloads\TP05EscapeRoom\obj\Debug\net8.0\TP05-EscapeRoom.genruntimeconfig.cache
C:\Users\nacho\Downloads\TP05EscapeRoom\obj\Debug\net8.0\ref\TP05-EscapeRoom.dll
C:\Users\knk\Downloads\asdasd\TP05EscapeRoom\bin\Debug\net8.0\appsettings.Development.json
C:\Users\knk\Downloads\asdasd\TP05EscapeRoom\bin\Debug\net8.0\appsettings.json
C:\Users\knk\Downloads\asdasd\TP05EscapeRoom\bin\Debug\net8.0\TP05-EscapeRoom.staticwebassets.runtime.json
C:\Users\knk\Downloads\asdasd\TP05EscapeRoom\bin\Debug\net8.0\TP05-EscapeRoom.staticwebassets.endpoints.json
C:\Users\knk\Downloads\asdasd\TP05EscapeRoom\bin\Debug\net8.0\TP05-EscapeRoom.exe
C:\Users\knk\Downloads\asdasd\TP05EscapeRoom\bin\Debug\net8.0\TP05-EscapeRoom.deps.json
C:\Users\knk\Downloads\asdasd\TP05EscapeRoom\bin\Debug\net8.0\TP05-EscapeRoom.runtimeconfig.json
C:\Users\knk\Downloads\asdasd\TP05EscapeRoom\bin\Debug\net8.0\TP05-EscapeRoom.dll
C:\Users\knk\Downloads\asdasd\TP05EscapeRoom\bin\Debug\net8.0\TP05-EscapeRoom.pdb
C:\Users\knk\Downloads\asdasd\TP05EscapeRoom\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\knk\Downloads\asdasd\TP05EscapeRoom\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\knk\Downloads\asdasd\TP05EscapeRoom\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\knk\Downloads\asdasd\TP05EscapeRoom\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\knk\Downloads\asdasd\TP05EscapeRoom\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\knk\Downloads\asdasd\TP05EscapeRoom\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\knk\Downloads\asdasd\TP05EscapeRoom\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\knk\Downloads\asdasd\TP05EscapeRoom\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\knk\Downloads\asdasd\TP05EscapeRoom\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\knk\Downloads\asdasd\TP05EscapeRoom\obj\Debug\net8.0\TP05-EscapeRoom.csproj.AssemblyReference.cache
C:\Users\knk\Downloads\asdasd\TP05EscapeRoom\obj\Debug\net8.0\TP05-EscapeRoom.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\knk\Downloads\asdasd\TP05EscapeRoom\obj\Debug\net8.0\TP05-EscapeRoom.AssemblyInfoInputs.cache
C:\Users\knk\Downloads\asdasd\TP05EscapeRoom\obj\Debug\net8.0\TP05-EscapeRoom.AssemblyInfo.cs
C:\Users\knk\Downloads\asdasd\TP05EscapeRoom\obj\Debug\net8.0\TP05-EscapeRoom.csproj.CoreCompileInputs.cache
C:\Users\knk\Downloads\asdasd\TP05EscapeRoom\obj\Debug\net8.0\TP05-EscapeRoom.MvcApplicationPartsAssemblyInfo.cache
C:\Users\knk\Downloads\asdasd\TP05EscapeRoom\obj\Debug\net8.0\TP05-EscapeRoom.RazorAssemblyInfo.cache
C:\Users\knk\Downloads\asdasd\TP05EscapeRoom\obj\Debug\net8.0\TP05-EscapeRoom.RazorAssemblyInfo.cs
C:\Users\knk\Downloads\asdasd\TP05EscapeRoom\obj\Debug\net8.0\TP05-EscapeRoom.sourcelink.json
C:\Users\knk\Downloads\asdasd\TP05EscapeRoom\obj\Debug\net8.0\scopedcss\bundle\TP05-EscapeRoom.styles.css
C:\Users\knk\Downloads\asdasd\TP05EscapeRoom\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\knk\Downloads\asdasd\TP05EscapeRoom\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\knk\Downloads\asdasd\TP05EscapeRoom\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\knk\Downloads\asdasd\TP05EscapeRoom\obj\Debug\net8.0\staticwebassets\msbuild.TP05-EscapeRoom.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\knk\Downloads\asdasd\TP05EscapeRoom\obj\Debug\net8.0\staticwebassets\msbuild.TP05-EscapeRoom.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\knk\Downloads\asdasd\TP05EscapeRoom\obj\Debug\net8.0\staticwebassets\msbuild.build.TP05-EscapeRoom.props
C:\Users\knk\Downloads\asdasd\TP05EscapeRoom\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP05-EscapeRoom.props
C:\Users\knk\Downloads\asdasd\TP05EscapeRoom\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP05-EscapeRoom.props
C:\Users\knk\Downloads\asdasd\TP05EscapeRoom\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\knk\Downloads\asdasd\TP05EscapeRoom\obj\Debug\net8.0\TP05-Esc.1E4EDD23.Up2Date
C:\Users\knk\Downloads\asdasd\TP05EscapeRoom\obj\Debug\net8.0\TP05-EscapeRoom.dll
C:\Users\knk\Downloads\asdasd\TP05EscapeRoom\obj\Debug\net8.0\refint\TP05-EscapeRoom.dll
C:\Users\knk\Downloads\asdasd\TP05EscapeRoom\obj\Debug\net8.0\TP05-EscapeRoom.pdb
C:\Users\knk\Downloads\asdasd\TP05EscapeRoom\obj\Debug\net8.0\TP05-EscapeRoom.genruntimeconfig.cache
C:\Users\knk\Downloads\asdasd\TP05EscapeRoom\obj\Debug\net8.0\ref\TP05-EscapeRoom.dll
C:\Users\nacho\OneDrive\Desktop\TP05EscapeRoom\bin\Debug\net8.0\appsettings.Development.json
C:\Users\nacho\OneDrive\Desktop\TP05EscapeRoom\bin\Debug\net8.0\appsettings.json
C:\Users\nacho\OneDrive\Desktop\TP05EscapeRoom\bin\Debug\net8.0\TP05-EscapeRoom.staticwebassets.runtime.json
C:\Users\nacho\OneDrive\Desktop\TP05EscapeRoom\bin\Debug\net8.0\TP05-EscapeRoom.exe
C:\Users\nacho\OneDrive\Desktop\TP05EscapeRoom\bin\Debug\net8.0\TP05-EscapeRoom.deps.json
C:\Users\nacho\OneDrive\Desktop\TP05EscapeRoom\bin\Debug\net8.0\TP05-EscapeRoom.runtimeconfig.json
C:\Users\nacho\OneDrive\Desktop\TP05EscapeRoom\bin\Debug\net8.0\TP05-EscapeRoom.dll
C:\Users\nacho\OneDrive\Desktop\TP05EscapeRoom\bin\Debug\net8.0\TP05-EscapeRoom.pdb
C:\Users\nacho\OneDrive\Desktop\TP05EscapeRoom\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\nacho\OneDrive\Desktop\TP05EscapeRoom\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\nacho\OneDrive\Desktop\TP05EscapeRoom\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\nacho\OneDrive\Desktop\TP05EscapeRoom\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\nacho\OneDrive\Desktop\TP05EscapeRoom\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\nacho\OneDrive\Desktop\TP05EscapeRoom\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\nacho\OneDrive\Desktop\TP05EscapeRoom\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\nacho\OneDrive\Desktop\TP05EscapeRoom\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\nacho\OneDrive\Desktop\TP05EscapeRoom\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\nacho\OneDrive\Desktop\TP05EscapeRoom\obj\Debug\net8.0\TP05-EscapeRoom.csproj.AssemblyReference.cache
C:\Users\nacho\OneDrive\Desktop\TP05EscapeRoom\obj\Debug\net8.0\TP05-EscapeRoom.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nacho\OneDrive\Desktop\TP05EscapeRoom\obj\Debug\net8.0\TP05-EscapeRoom.AssemblyInfoInputs.cache
C:\Users\nacho\OneDrive\Desktop\TP05EscapeRoom\obj\Debug\net8.0\TP05-EscapeRoom.AssemblyInfo.cs
C:\Users\nacho\OneDrive\Desktop\TP05EscapeRoom\obj\Debug\net8.0\TP05-EscapeRoom.csproj.CoreCompileInputs.cache
C:\Users\nacho\OneDrive\Desktop\TP05EscapeRoom\obj\Debug\net8.0\TP05-EscapeRoom.MvcApplicationPartsAssemblyInfo.cache
C:\Users\nacho\OneDrive\Desktop\TP05EscapeRoom\obj\Debug\net8.0\TP05-EscapeRoom.RazorAssemblyInfo.cache
C:\Users\nacho\OneDrive\Desktop\TP05EscapeRoom\obj\Debug\net8.0\TP05-EscapeRoom.RazorAssemblyInfo.cs
C:\Users\nacho\OneDrive\Desktop\TP05EscapeRoom\obj\Debug\net8.0\TP05-EscapeRoom.sourcelink.json
C:\Users\nacho\OneDrive\Desktop\TP05EscapeRoom\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\nacho\OneDrive\Desktop\TP05EscapeRoom\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\nacho\OneDrive\Desktop\TP05EscapeRoom\obj\Debug\net8.0\staticwebassets\msbuild.TP05-EscapeRoom.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\nacho\OneDrive\Desktop\TP05EscapeRoom\obj\Debug\net8.0\staticwebassets\msbuild.build.TP05-EscapeRoom.props
C:\Users\nacho\OneDrive\Desktop\TP05EscapeRoom\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP05-EscapeRoom.props
C:\Users\nacho\OneDrive\Desktop\TP05EscapeRoom\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP05-EscapeRoom.props
C:\Users\nacho\OneDrive\Desktop\TP05EscapeRoom\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\nacho\OneDrive\Desktop\TP05EscapeRoom\obj\Debug\net8.0\scopedcss\bundle\TP05-EscapeRoom.styles.css
C:\Users\nacho\OneDrive\Desktop\TP05EscapeRoom\obj\Debug\net8.0\TP05-Esc.1E4EDD23.Up2Date
C:\Users\nacho\OneDrive\Desktop\TP05EscapeRoom\obj\Debug\net8.0\TP05-EscapeRoom.dll
C:\Users\nacho\OneDrive\Desktop\TP05EscapeRoom\obj\Debug\net8.0\refint\TP05-EscapeRoom.dll
C:\Users\nacho\OneDrive\Desktop\TP05EscapeRoom\obj\Debug\net8.0\TP05-EscapeRoom.pdb
C:\Users\nacho\OneDrive\Desktop\TP05EscapeRoom\obj\Debug\net8.0\TP05-EscapeRoom.genruntimeconfig.cache
C:\Users\nacho\OneDrive\Desktop\TP05EscapeRoom\obj\Debug\net8.0\ref\TP05-EscapeRoom.dll
